<!DOCTYPE html>
<html lang="en">
<head>
  <title>Richard Zhang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../images/logo.jpg">
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<style>
html {
  height: 100%;
}
body {
  position: relative;
  height: 100%;
}

h1 {
  font-size: 60px;
  color: #69F;
}

.navbar, .navbar-nav .open .dropdown-menu>li>a, .navbar-default .navbar-nav .open .dropdown-menu {
    margin-bottom: 0;
    background-color: #286B9B;
    z-index: 9999;
    border: 0;
    font-size: 24px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 2px;
    border-radius: 0;
    box-shadow: 0 8px 6px -6px #555;
    opacity: 0.95;
}

.navbar li a, .navbar .navbar-brand {
    color: #FFF !important;
}
/* the dropdown button on mobile */
.navbar-toggle {
    margin-top: 10px;
    padding: 17px;
    background-color: #222;
}
.navbar-brand>img {
  height: 100%;
  padding: 0px;
  width: auto;
}

.navbar-brand {
  padding: 5px;
  height: 70px;
}

.nav >li >a {
    padding-top: 30px;
    padding-bottom: 20px;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #FFF !important;
    background-color: #80D6F1 !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

.jumbotron {
    background-color: #5CACDD;
    color: #ffffff;
    height: 100%;
    padding: 100px 125px 300px 50px;
}

.subtitle {
    font-size: 20px !important;
}

.image-scale img {
    height: 100px;
    padding: 0px;
    width: auto;
}
.bg-grey {
    background-color: #f6f6f6;
}

.container-fluid {
    padding: 50px 50px;
}
</style>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="../images/logo-button.jpg"></img></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About</a></li>
        <li><a href="#">Interests</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Projects</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Links<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.linkedin.com/in/richardzhang2">LinkedIn Profile</a></li>
            <li><a href="https://github.com/richardzhang1">GitHub Profile</a></li>
            <li><a href="https://drive.google.com/file/d/0B3DJ2OZXR_pGOERlYjZfZ3FnOGM/view?usp=sharing">Resume</a></li>
          </ul>
        </li>
      </ul>
      <!--<ul class="nav navbar-nav navbar-right">-->
      <!--  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
      <!--  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
      <!--</ul>-->
    </div>
  </div>
</nav>

<!-- About Me Section -->
<div class="jumbotron text-center">
  <div class="col-xs-4 col-lg-3">
    <img src="../images/profile1.jpg" class="img-responsive"></img></div>
  <div class="col-xs-6 col-lg-6">
    <h1>I'm Richard Zhang</h1>
    <p>future software engineer</p>
  </div>
</div>

<div class="container text-center">
  <h1>I am ...</h1>
  <br><br>
  <div class="row">
    <div class="col-md-4 col-lg-4">
      <img src="../images/bing-logo.gif" class="img-responsive"></img>
      <h2>I am a junior majoring in computer science at Binghamton University.</h2>
    </div>
    <div class="col-md-4 col-lg-4">
      <img src="../images/teamwork.png" class="img-responsive"></img>
      <h2>I am the secretary and treasurer of my university's table tennis club.</h2>
    </div>
    <div class="col-md-4 col-lg-4">
      <img src="../images/fintech.jpg" class="img-responsive"></img>
      <h2>I am interested in pursuing a career in finance and technology.</h2>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <h2>Hobbies</h2>
  <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4> 
  <p><strong>VISION:</strong> Our vision Lorem ipsum..
</div>

<div class="container-fluid">
  <h2>Description about me</h2>
  <h4>Lorem ipsum..</h4> 
  <p>Lorem ipsum..</p>
  <button class="btn btn-default btn-lg">Get in Touch</button>
</div>

<div class="container-fluid bg-grey">
  <h2>Hobbies</h2>
  <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4> 
  <p><strong>VISION:</strong> Our vision Lorem ipsum..
</div>

<div style="padding-left:16px">
  <h2>Projects</h2>
  <p>The quick brown fox jumped over the lazy dog!</p>
</div>



</body>
</html>